<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favorites"
        android:title="@string/favorites"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_support"
        android:title="@string/support"
        android:showAsAction="never" />

</menu>
