# oldWikiArt

./: LICENSE  Package.swift  Podfile  README.md
Sources/WikiArtServices/: CoreDataService.swift  Favorites.swift  ImageService.swift  Secrets.swift
Tests/WikiArtServicesTests/: WikiArtServicesTests.swift
WikiArt/: settings.gradle.kts
WikiArt/app/: build.gradle.kts
WikiArt/gradle/: libs.versions.toml
WikiArt3.0/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ManagedObjectCodable.swift
WikiArt3.0.xcodeproj/: project.pbxproj
WikiArt3.0.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WikiArt3.0.xcworkspace/: contents.xcworkspacedata
WikiArt3.0/DataSource Core/: DataSource.swift  ValueCell.swift
WikiArt3.0/Feature DataSources/: ArtistCategoryDataSource.swift  ArtistDetailDataSource.swift  ArtistRowDataSource.swift  ArtistsDataSource.swift  PaintingCollectionDataSource.swift  PaintingDetailDataSource.swift  PaintingRowDataSource.swift  SelectCategoryDataSource.swift
WikiArt3.0/Feature View Controllers/: AllPaintingCollectionViewController.swift  ArtistDetailViewController.swift  ArtistsViewController.swift  PaintingCollectionViewController.swift  PaintingDetailViewController.swift  SearchResultsViewController.swift
WikiArt3.0/Fetchers/: ArtistDetailsFetcher.swift  ArtistPaintingListFectcher.swift  ArtistSearchResultsFetcher.swift  ArtistSectionListFectcher.swift  ArtistsCategorySectionsFetcher.swift  ArtistsListFectcher.swift  AutoCompleteSearchResultsFetcher.swift  CategorySectionsFetcher.swift  FamousPaintingsFetcher.swift  Fectcher.swift  PaintingDetailsFetcher.swift  PaintingListFectcher.swift  PaintingSearchResultsFetcher.swift  PaintingSectionListFectcher.swift  RelatedPaintingsFetcher.swift
WikiArt3.0/Layouts/: ColumnStackLayout.swift  RowLayout.swift  SheetLayout.swift
WikiArt3.0/Models/: Artist.swift  ArtistCategory.swift  ArtistDetails.swift  Icon.swift  Layouts.swift  Painting.swift  PaintingCategory.swift  PaintingDetails.swift  PaintingList.swift
WikiArt3.0/Services/: CoreDataService.swift  Favorites.swift  ImageService.swift  LayoutPaddingService.swift  LayoutService.swift
WikiArt3.0/System/: AppLauncherTemplate.swift  AppVersion.swift  CGSizeExtensions.swift  CodableExtensions.swift  Environment.swift  KeyValueStoreType.swift  Language.swift  Localization.swift  Logger.swift  MockKeyValueStore.swift  String+Helpers.swift  WindowBuilder.swift
WikiArt3.0/Transistions/: CardPresentaion.swift  Transition.swift
WikiArt3.0/View Controller/: FormController.swift  ImageDetailViewController.swift  OptionsBottomSheet.swift  PageViewController.swift  Scrollable.swift
WikiArt3.0/View Controller Helpers/: AlertViewController.swift  MFMailComposeViewController+extensions .swift  NavigationController.swift  ResultViewController.swift  TabBarController.swift  UIViewController+message.swift  ViewContollerRouter.swift  ViewController.swift
WikiArt3.0/View Helpers/: Button.swift  CollectionViewController.swift  Font.swift  Layout.swift  MessageContentListModel.swift  (+5 more)
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wikiart/: Artist.kt  ArtistAdapter.kt  ArtistDetailActivity.kt  ArtistDetailScreen.kt  ArtistDetails.kt  ArtistPaintingsActivity.kt  ArtistPaintingsPagingSource.kt  ArtistPaintingsScreen.kt  ArtistSearchPagingSource.kt  ArtistsActivity.kt  ArtistsFragment.kt  ArtistsList.kt  ArtistsPagingSource.kt  ArtistsScreen.kt  CategoryItem.kt  CategorySpinnerAdapter.kt  ComposeOptionsBottomSheet.kt  ComposeSupportActivity.kt  FavoritesActivity.kt  FavoritesFragment.kt  FavoritesScreen.kt  HeaderAdapter.kt  HelloComposeActivity.kt  ImageDetailActivity.kt  MainActivity.kt  OptionsBottomSheet.kt  Painting.kt  PaintingAdapter.kt  PaintingCategory.kt  PaintingDetailActivity.kt  PaintingDetailScreen.kt  PaintingDetails.kt  PaintingList.kt  PaintingRepository.kt  PaintingsFragment.kt  PaintingsScreen.kt  PlaceholderScreens.kt  RelatedPaintingAdapter.kt  SearchActivity.kt  SearchArtistsPagingSource.kt  (+13 more)
android/app/src/main/java/com/wikiart/data/: FavoritesDao.kt  FavoritesDatabase.kt  FavoritesRepository.kt
android/app/src/main/java/com/wikiart/model/: Artist.kt  ArtistCategory.kt  ArtistPaintingSort.kt  ArtistSection.kt  ArtistsList.kt  LayoutType.kt  PaintingSection.kt
android/app/src/main/res/anim/: favorite_fade_in.xml  favorite_fade_out.xml
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: artist_info_background.xml  ic_artists.xml  ic_favorite_animated.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_gallery.xml  ic_layout_grid.xml  ic_layout_list.xml  ic_layout_sheet.xml  ic_painting_featured.xml  ic_painting_genre.xml  ic_painting_high_res.xml  ic_painting_media.xml  ic_painting_popular.xml  ic_painting_style.xml  ic_search.xml  ic_support.xml  placeholder.xml
android/app/src/main/res/layout/: activity_artist_detail.xml  activity_artist_paintings.xml  activity_favorites.xml  activity_image_detail.xml  activity_main.xml  activity_painting_detail.xml  activity_search.xml  activity_store.xml  bottom_sheet_options.xml  fragment_artists.xml  fragment_favorites.xml  fragment_paintings.xml  fragment_search.xml  fragment_support.xml  item_painting_detail_field.xml  item_painting_grid.xml  item_painting_sheet.xml  item_related_painting.xml  list_header.xml  list_item_artist.xml  list_item_painting.xml  spinner_category_item.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  layout_menu.xml  menu_main.xml  options_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/test/java/com/wikiart/: ArtistPaintingsPagingSourceTest.kt  ArtistsListTest.kt  PaintingListTest.kt  PaintingRepositoryTest.kt  PaintingSectionTest.kt  WikiArtPagingSourceTest.kt
docs/: android_design_guidelines.md  ios_features.md
(+214 files in other folders)
