<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_paintings"
        android:icon="@drawable/baseline_palette_24"
        android:title="@string/title_paintings" />

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_artists" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/baseline_help_24"
        android:title="@string/title_support" />

</menu>
