<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/layoutGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/layoutList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List" />

        <RadioButton
            android:id="@+id/layoutGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid" />

        <RadioButton
            android:id="@+id/layoutSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sheet" />
    </RadioGroup>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@android:string/ok" />
</LinearLayout>
