<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="ButtonTableViewCell" customModule="WikiArt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" placeholderIntrinsicWidth="184" placeholderIntrinsicHeight="157" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i6-ZU-m3b">
                        <rect key="frame" x="16" y="8" width="440" height="157"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="9" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="test">
                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                        </state>
                        <connections>
                            <action selector="pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ViU-Qg-r4h"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4i6-ZU-m3b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Is1-px-bBR"/>
                    <constraint firstItem="4i6-ZU-m3b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LJm-UI-eUc"/>
                    <constraint firstItem="4i6-ZU-m3b" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ob8-x5-Tka"/>
                    <constraint firstAttribute="trailing" secondItem="4i6-ZU-m3b" secondAttribute="trailing" constant="16" id="nnv-jE-s4r"/>
                    <constraint firstAttribute="bottom" secondItem="4i6-ZU-m3b" secondAttribute="bottom" constant="8" id="wAO-xd-Do4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="4i6-ZU-m3b" id="8i4-6B-vGx"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="179.12946428571428"/>
        </tableViewCell>
    </objects>
</document>
