<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="PaintingActionsTableViewCell" customModule="WikiArt3_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-xx-TG2">
                        <rect key="frame" x="16" y="11" width="152" height="202"/>
                        <state key="normal" title="y5y" image="favorites"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-cd-wfI">
                        <rect key="frame" x="168" y="11" width="152" height="202"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YYi-cd-wfI" firstAttribute="leading" secondItem="UnE-xx-TG2" secondAttribute="trailing" id="0AW-4Y-AgK"/>
                    <constraint firstAttribute="trailing" secondItem="YYi-cd-wfI" secondAttribute="trailing" id="OGp-qZ-tkE"/>
                    <constraint firstItem="YYi-cd-wfI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Pyn-El-U5R"/>
                    <constraint firstItem="UnE-xx-TG2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Tem-z2-Gcl"/>
                    <constraint firstItem="UnE-xx-TG2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Udp-F7-bZh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YYi-cd-wfI" secondAttribute="bottom" id="evY-rY-Xmh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UnE-xx-TG2" secondAttribute="bottom" id="mAI-bd-cVj"/>
                    <constraint firstItem="YYi-cd-wfI" firstAttribute="width" secondItem="UnE-xx-TG2" secondAttribute="width" id="w4Z-cc-mN0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="134.78260869565219" y="253.79464285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorites" width="39" height="39"/>
    </resources>
</document>
